inject.min: DIContainer
Class DIContainer
Index
Constructors
constructor
Properties
instances
overrides
Methods
createPropertyKey
freeInstance
freeInstances
getClass
getInstance
setClass
tryStringify
Constructors
constructor
new DIContainer(): DIContainer
Returns DIContainer
Properties
Static Readonly instances
instances: Record<string, Record<string, BaseObject>> = {}
Static Readonly overrides
overrides: Record<string, BaseClass> = {}
Methods
Protected Static createPropertyKey
createPropertyKey(props?: any): string
creates property key string for index in records
Parameters
Optional props: any
anything really
Returns string
Static freeInstance
freeInstance<T extends BaseObject>(Class: BaseClass<T>, props?: any): void
the api to free class instances to prevent eventual oom
Type Parameters
T extends BaseObject
Parameters
Class: BaseClass<T>
the class to search for in DIContainer
Optional props: any
Returns void
Static freeInstances
freeInstances<T extends BaseObject>(Class: BaseClass<T>): void
the api to free class instances to prevent eventual oom
Type Parameters
T extends BaseObject
Parameters
Class: BaseClass<T>
the class to search for in DIContainer
Returns void
Static getClass
getClass<T extends BaseObject>(Original: BaseClass<T>): BaseClass<T>
get the Class/Override that was used with setClass
Type Parameters
T extends BaseObject
Parameters
Original: BaseClass<T>
the class to search for in DIContainer
Returns BaseClass<T>
Static getInstance
getInstance<T extends BaseObject>(Original: BaseClass<T>, ...props: any[]): T
get instance of Class/Override that was used with setClass with optional props
Type Parameters
T extends BaseObject
Parameters
Original: BaseClass<T>
the class to search for in DIContainer
...props: any[]
the optional props for constructor of instance
Returns T
Static setClass
setClass<T extends BaseObject>(
    Original: BaseClass<T>,
    Override: BaseClass<T>,
): void
for future references override Original class with Override
Type Parameters
T extends BaseObject
Parameters
Original: BaseClass<T>
the class to search for in DIContainer
Override: BaseClass<T>
the extended class to replace that first one
Returns void
Protected Static tryStringify
tryStringify(props?: any): string
stringify anything or return {} if not possible
Parameters
Optional props: any
anything really
Returns string
